<?php
include "classes.php";

$yogurt_dessert = new FoodProducts(
    'Йогурт-десерт',
    3,
    6,
    'yogurt-01.png',
    'Нежный йогурт с хрустящими насыпками для тех, кто ценит изысканный вкус. 
    Шоколадные и кокосовые конфетки, хрустящее печенье и вафли в сочетании с йогуртом – открой вкус удовольствия!',
    78,
    '09.06.21 15:30',
    'Чудо',
    'нежный йогурт, кокосовые конфетки и хрустящее печенье с какао',
    '105 гр.',
    'Кокосовое искушение',
    '01.07.21',
    '01.06.21'
);

$yogurt_dessert->getProductCatd();
$yogurt_dessert->getProductInfo();


$kefir = new FoodProducts(
    'Кефир',
    3,
    5,
    'kefir-01.png',
    'Кефир «Кубанский молочник» завоевал любовь многих покупателей за свой приятный вкус, 
    натуральность и традиционную технологию изготовления по ГОСТ Р 52093-2003.',
    98,
    '09.06.21 15:30',
    '«Кубанский молочник»',
    'на 100 граммов содержит не менее 3,0 г белка, кислотность в районе 85–130°T',
    '105 гр.',
    'Кокосовое искушение',
    '12.08.21',
    '01.06.21'
);

$kefir->getProductCatd();
$kefir->getProductInfo();

$bearToy = new Products(
    'Медведь',
    2,
    7,
    'bear-01.png',
    'Описание
    Мягкая игрушка Медведь мишка плюшевый Элли, 65 см чудный плюшевый мишка 
    может стать милым подарком и лучшим другом навсегда. ',
    2999,
    '09.06.21 15:30',
    'Love you',
    'полиэфирное волокно; мех искусственный'
);

$bearToy->getProductCatd();
echo "<br>";

$kefir = new FoodProducts(
    'Кроссовки',
    1,
    1,
    'slipons-01.png',
    'На утренней прогулке в парке или многочасовом забеге по магазинам вы оцените 
    невероятную мягкость, комфорт и изящный силуэт кроссовок LiteRide',
    2519,
    '09.06.21 15:30',
    'CROCS',
    'croslite',
    '38',
    'черный',
    'женский'
);

$kefir->getProductCatd();
$kefir->getProductInfo();
